{
  "name": "smart-edu-frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@fontsource/roboto": "^5.2.10",
    "@mui/icons-material": "^7.3.9",
    "@mui/material": "^7.3.9",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.14.1"
  },
  "scripts": {
    "start": "vite",
    "build": "tsc && vite build",
    "generate-api": "openapi-ts -i ./openapi.yaml -o ./src/api -c @hey-api/client-fetch"
  },
  "devDependencies": {
    "@hey-api/openapi-ts": "^0.94.5",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsx-a11y": "^6.9.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-react": "^7.34.3",
    "eslint-plugin-react-hooks": "^4.6.2",
    "husky": "^8.0.3",
    "lint-staged": "^15.5.2",
    "prettier": "^3.3.3",
    "stylelint": "^15.11.0",
    "stylelint-config-standard": "^34.0.0",
    "stylelint-order": "^6.0.4",
    "swagger-typescript-api": "^13.6.5",
    "typescript": "^6.0.3",
    "vite": "^8.0.8"
  }
}
